<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#FBC02D"/>
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="manifest" href="/manifest.json">
  <title>Restaurant Reviews</title>
  <style>
      body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }
    body {
      background-color: #fdfdfd;
      margin: 0;
      position:relative;
      width: 100%;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0px #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
      width: 100%;
    }
    #footer {
      background-color: #444;
      color: #fff;
      font-size: 8pt;
      letter-spacing: 1px;
      padding-top: 25px;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
    }
    .fade-in {
      animation-name: fadeIn;
      animation-duration: 1.3s;
      animation-timing-function: cubic-bezier(0, 0, 0.4, 1);
      animation-fill-mode: forwards;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .unfavorite-btn {
      padding: 16px;
      border-radius: 50%;
      background: url(images/star-unfilled.svg);
      border: 2px solid #e7e7e7;
    }
    .favorite-btn {
      padding: 16px;
      border-radius: 50%;
      background: url(images/star.svg);
      border: 2px solid #FFD700;
    }
  </style>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container" >
      <div id="map" role="application" aria-label="Map with Restaurants"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <label>
        <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        </label>
        <label>
        <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
        </label>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>


  <script type="text/javascript" charset="utf-8" src="js/lib/idb.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
<!--   <script src="js/lib/lazy-load.js"></script> -->
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZH54r0uAZLXHogY2QVcYFmxE5jPt2iIc&libraries=places&callback=initMap"></script>


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
