<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#FBC02D"/>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="manifest" href="/manifest.json">
  <title>Restaurant Info</title>
  <style>

      a {
        color: orange;
        text-decoration: none;
      }
      a:hover, a:focus {
        color: #3397db;
        text-decoration: none;
      }

    .inside #footer {
      background-color: #444;
      color: #aaa;
      font-size: 8pt;
      letter-spacing: 1px;
      padding-top: 25px;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
    }
    .add-review {
    background-color: #FFA500;
    border: none;
    color: white;
    padding: 12px 32px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px 12px 8px;
}

  input[type=text], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn,.savebtn {float:left;width:50%}


.container {
    padding: 16px;
}
/* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 120px;
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%; /* could be more or less, depending on screen size */
  }

  /* The Close Button */
  .close {
    position: absolute;
    right: 30px;
    top: 120px;
    color: #000;
    font-size: 40px;
    font-weight: bold;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
}

  .close:hover,
  .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
  }
  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <label>
        <h1><a href="/">Restaurant Reviews</a></h1>
      </label>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" aria-label="Breadcrumb" class="breadcrumb">
      <li><a href="/">Home</a></li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
      <span onclick="document.getElementById('myModal').style.display='none'" class="close" title="Close Modal">x</span>
        <div class="modal-content animate">
          <div class="container">
            <label><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>

            <label><b>Rating</b></label>
            <input type="text" placeholder="Enter Rating" name="rating" id="rating" required>

            <textarea rows="5" cols="100" name="comment" id="comment">
            Enter comments here...</textarea>

            <div class="clearfix">
              <button type="button" onclick="document.getElementById('myModal').style.display='none'" class="cancelbtn">Cancel</button>
              <button type="submit" class="savebtn" id="savebtn">Add review</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="maincontent-container">
    <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application" aria-label="map with restaurant"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
    <div class="reviews-container">
      <ul id="reviews-list"></ul>
    </div>
    </section>

    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
</div>
  <!-- End footer -->

  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script type="text/javascript" charset="utf-8" src="js/lib/idb.js"></script>
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZH54r0uAZLXHogY2QVcYFmxE5jPt2iIc&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>
